# Multi-stage production Dockerfile for Glasswatch Backend
# Stage 1: Build stage - install dependencies and compile
# Stage 2: Runtime stage - minimal production image

# ============================================================================
# Stage 1: Build
# ============================================================================
FROM python:3.11-slim as builder

LABEL stage=builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first for better caching
COPY backend/requirements.txt backend/requirements-security.txt ./

# Create virtual environment
RUN python -m venv /opt/venv

# Activate venv and install dependencies
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt -r requirements-security.txt

# Additional production dependencies
RUN pip install --no-cache-dir \
    gunicorn==21.2.0 \
    boto3==1.34.51 \
    cryptography==42.0.5 \
    click==8.1.7 \
    tabulate==0.9.0

# Copy application code — preserve 'backend' package structure
COPY backend/ /build/backend/

# Compile Python files for faster startup
RUN python -m compileall -q /build/backend/

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="Glasswatch Team"
LABEL description="Glasswatch Backend - Production"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r glasswatch --gid=1000 && \
    useradd -r -g glasswatch --uid=1000 --home-dir=/app --shell=/bin/bash glasswatch

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code from builder
COPY --from=builder /build /app

# Create necessary directories
RUN mkdir -p /var/backups/glasswatch /app/logs && \
    chown -R glasswatch:glasswatch /app /var/backups/glasswatch

# Activate virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000

# Switch to non-root user
USER glasswatch

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command: Run with gunicorn + uvicorn workers
CMD ["gunicorn", \
     "backend.main:app", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5"]

# Alternative CMD for debugging
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
